<html>
<head>
<style>
html
{
	scroll-behavior: smooth;
}
header {
	background: #BA5370;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F4E2D8, #BA5370);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F4E2D8, #BA5370); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



	text-align: center;
	position: fixed;
	width: 100%;
}

div.content {
	width: 100%;
}

p.content {
	padding-left: 20%;
	padding-right: 20%;
	font-size: 1.10em;
}

#cover-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-top: 12.5em;
}

.content-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.main {
	width: 100%;
}

footer {
	text-align: center;
	width: 100%;
	padding-top: 1em;
}

.menu-link {
	font-size: 1.10em;
	color: #FFF;
}

.menu-link:hover,
.menu-link:focus {
	background-color: #003311;
}

h1.title {
	color: #FFFFFF;
/*	font-family: 'Kaushan Script', cursive;
*/	font-size: 3em;
}

a.title {
	color: #FFFFFF;
	text-decoration: none;
}

.heading {
	text-align: center;
/*	font-family: 'Kaushan Script', cursive;
*/	padding-top: 1em;
}

.fa-heart {
	color: pink;
}

a.footer {
	color: #000000
}

p.footer {
/*	font-family: 'Kaushan Script', cursive;
*/}

h1.title {
	margin-top: .2em;
	margin-bottom: .25em
}

#love-letter {
	background: #fd746c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff9068, #fd746c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff9068, #fd746c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	color: #FFFFFF;
	padding-bottom: 2em;
}

#love-letter-heading {
	margin-bottom: .25em
}

h2.content {
/*	font-family: 'Kaushan Script', cursive;
*/	padding-left: 20%;
	padding-right: 20%;
	margin-top: .5em;
}

#birb {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2em;
	padding-left: 4em;
}

#our-future-heading {
	margin-bottom: 0em;
}

#author {
	margin-bottom: 0em;
}

@media screen and (min-width: 321px) and (max-width: 375px) {
	#cover-image {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		padding-top: 12em;
	}
}

@media screen and (min-width: 412px) and (max-width: 414px) {
	#cover-image {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		padding-top: 7.5em;
	}
}

@media screen and (min-width: 320px) and (max-width: 320px) {
	#cover-image {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		padding-top: 12em;
	}
	.menu-link {
		font-size: .9em;
		color: #FFF;
	}
}

@media screen and (min-width: 600px) {
	#cover-image {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		padding-top: 8em;
	}
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
	$('#nav').localScroll({
		duration:800, 
		offset:-125
	});
});
</script>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
<link rel="stylesheet" type="text/css" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css
">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>	
<body>
	<div id="top"></div>
	<header id="nav">
		<div class="header-title pure-g">
			<div class="pure-u-1">
				<h1 class="title"><a class="title" href="#top">Mehak "Chinku" Gupta</a></h1>


				<div id="navigation-elements" class="header-menu pure-menu pure-menu-horizontal">
					<ul class="pure-menu-list">
						<li class="pure-menu-item"><a href="#about-heading" id="about" class="menu-link pure-menu-link">About Us</a></li>
						<li class="pure-menu-item"><a href="#love-letter-heading" class="menu-link pure-menu-link">Love Letter</a></li>
						<li class="pure-menu-item"><a href="#our-future-heading" class="menu-link pure-menu-link">Our Future</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="main pure-g">
		<div class="content pure-u-1">
			<img class="pure-img" id="cover-image" src="../static/img/main.jpg" alt="picture of two people" />
			<h1 id="about-heading" class="heading">About Us</h1>
			<p class="content">
				The story of Miss Chinku and I is not an ordinary one. The story doesnt take any time to get to its main plot as miss chinkus aura was too much for the teen from Goa. She broke his entire spirit and any filter the moment she set eyes on him and the walk through town had sold him off and there was no going back.....
			</p>

			<p class="content">
				Anyway, that's how it all started. 3 days into talking to her I couldnt help myself. I had to tell her how i felt and wanted to know how she did. I had never dealt with rejection before and wouldnt want to either. But this time the feelings were so strong i couldnt help myself and i had to do it. Fr the first time i didnt care if it was a no. All i was thinking then is that this hopefully doesnt affect our frendship and make things akward. I am grateful to the tshirt corner of Spar Hypermart for that, cos thats probably where it officially began...
			</p>
			<p class="content">
				I dont know what to call our first date but in my mind the time we went to stoners was a very important day in my life. It was the first time someone had got to me and im glad for it.
				I still love all the days we spent in the parks and the times you hid in the washroom for hours to talk to me. I realise how hard it mightve been for you and how hard you wanted to make this work for us.
			</p>

			<p class="content">
				We started dating on the 10th of June, 2017, and been in each others company since. I dont think a day has gone by when we havent spoken since then and considering this is a free lifetime host i doubt we ever will and this site neednt be updated in this respect. 
				We havent let our differences get in the middle of what we have and even though we fight we still know how much one loves the other and then its just the wait for when the fight ends and we can talk normally again.
				And after every fight we just end up loving each other more than before... Imagine that!
			</p>

			<p class="content">
				I am so happy that I found someone as abnormal as I am. We fit into each others lives so wonderfully and I couldn't ask for a better partner.
				Cant wait for the day when ill be stable enough to propose to you.
				Looking forward to a life with you.
				I Love you Mehak.
			</p>
			<img class="pure-img" id="birb" style="max-width:41%" src="../static/img/cutie2.jpg" alt="picture of two people" />

			<div id="love-letter">
				<h1 id="love-letter-heading" class="heading">Love Letter</h1>
				<h2 class="content">Dear Chinkles,</h2>

				<p id="letter" class="content">
					You are my favorite person in the world. You bring me so much joy and happiness. You are always a good listener and so very patient with me. I don't think I could have picked a better person to spend the rest of my life with. 
				</p>

				<p id="letter" class="content">
					You're an excellent cook (when you feel like it), and Im glad ive made you try things you have never tried before. And youve pretended to like them all to not hurt me. You have opened my eyes to so many different ways of seeing things and you are so accepting of all my decisions. You have brought
					so many awesome things in my life. I think it's because you're an awesome magnet.
				</p>

				<p id="letter" class="content">
					You are so pretty. You have the ability to rock that stupid smile of yours no matter what the occasion and light up my mood no matter what the situation. You are the best cuddler. You make me feel safe and I miss you everytime I'm not with you. Even in the toughest of times, you still want to keep
					cultivating and improving our relationship.
				</p>

				<p id="letter" class="content">
					I wish I would've written something like this before. Even though I don't always show it, I really do care about you a lot and appreciate everything you do. You are truly one of the best people I could ask for in my life. I wish I could write you a
					song, paint you a picture, or write you a poem. I hope that making this site brings you so much joy. You deserve it and I love you so very much. Happy arbitrary day that I show you this site! I don't need a specifc day to tell you how much I love
					you!
					I love you Miss Chinkles. You are the best thing that has ever happened to me
				</p>

				<p id="letter" class="content">
					Love,
				</p>

				<h2 class="content">Bum</h2>
			</div>
			<img class="pure-img" id="birb" src="../static/img/cutie1.jpg" style="max-width:41%" alt="picture of two people" />

			<h1 id="our-future-heading" class="heading">Our Future</h1>

			<p id="letter" class="content">
				I hope we can make our future be whatever we want it to be. I want to work hard so we can live our dreams. I want to live in a beatiful place and a beautiful home. And we can have little kids and i can make one of them as silly as i am. I really hope they get your looks though.
			</p>
			<p id="letter" class="content">
				I believe in our realtionship and when we grow old and grey, I hope we still have the same silly sick sense of humor that we have now. Life will get tough sometimes, but I believe we can get through anything together if we put our mind to it.
			</p>

			<p id="letter" class="content">
				This is one journey in my life with you i dont want to have a destination. We can adventure through our lives and mark milestones on the way as we go. 
				But one thing im sure of is that no matter what happens we wont be able to stay away from each other and we'll be chipkofied to each othr forever...
			</p>
			<img class="pure-img" id="birb" src="../static/img/cutie.jpg" alt="picture of two people" />

		</div>
	</div>
	<footer>
		<p id="author" class="footer">Author: Rahul "Kelu" "Arrkay" "Bum" Keluskar.</p>
		<p id="built-with" class="footer"> Built with <i class="fa fa-heart" aria-hidden="true"></i> and <a class="footer" href="https://purecss.io/" target="_blank">PureCSS</a>
	</footer>
</body>
<script type="text/javascript">
	$(document).ready(function() {
	$('#nav').localScroll({
		duration:800, 
		offset:-125
	});
});
</script>